
Postoperative Instructions
Our timetable to follow after surgery. Please read carefully and follow out our indications.

Activities

Postoperative days Postoperative months
Keeping the head still

No office work

No heavy or strenuous activity

Being careful whilst sneezing

No swimming

Avoid seawater

No sexual activities

No sports

No head covering

Swelling

Icepack

Numbness

Rinkish reddish skin

No sun exposure

No bumping

No graft touching

No sauna

No solarium

No hairdresser

No hairpiece

No hair dye

No smoking

Avoid dusty areas

 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

Sleep position

Postoperative days Postoperative months
Sleeping with neck pillow

Adapted sleeping position

 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

Postoperative hair washing

Postoperative days Postoperative months
Washing acording to instructions

Not use shower

Use of shampoo (given to you)

Gently rubbing the scar/donor area

Dabbing on the recipient area

No use of blow dryer

Use of blow dryer with cold air

Use of blow dryer with warm air

Use of hairstyling products

Making the scrabs fall out

 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

Stimulation of heal proccess

Postoperative days Postoperative months
Use of naproxen 550 mg

Use of finasteride

Use of hair fibres

Visit or send photo to the clinic

 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

Hair evolution

Postoperative days Postoperative months
Shaved hair start to grow

Transplanted hair shed

Growth of transplanted hair

New hair growth visible

Duration postoperative shock loss

Cosmetic difference

End result noticeable from

 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 - 31th 2nd month 3nd month 6nd month 12nd month 18th month

Get a Free Consultation!